
[main]

# eg, server=ldap.opensource.is
server=
# eg, base=CN=Users,DC=opensource,DC=is
base=
# eg, binddn=cn=Manager,DC=opensource,DC=is
binddn=
bindpw=

# Used for output of username@REALM, I'm using this for kerberized
# httpd so that's where the realm option comes from
# eg, realm=OPENSOURCE.IS
realm=

# Groups to fetch, full DN for the groups, I might change this,
# just too lazy right now.
# Ohh, NESTED GROUPS, yeah, they work.
[groups]

#domain admins=CN=Domain Admins,CN=Users,DC=opensource,DC=is


# Users to fetch, full DN
[users]

#tommi=CN=Tomas Edwardsson,CN=Users,DC=opensource,DC=is

